{
    "name": "hpf/shuyun",
    "description": "this is test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "faker666",
            "email": "949381760@qq.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Shuyun\\Open\\": "src/Open"
        }
       
    },
    "minimum-stability": "dev"
}
